.table-font {
    font-family: Signika, sans-serif;
    font-size: 12px;
    text-align: center;
}

.table-bold {
    font-weight: bold;
}

.table-center {
    text-align: center;
}

.table-controls {
    font-family: Signika, sans-serif;
    font-size: 12px;
    text-align: center;
}