.skillcat-name, .skill-name, .item-name, .spell-name, .equipable-name {
    font-family: Signika, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.skillcat-entry, .skill-entry, .item-entry, .spell-entry, .equipable-entry {
    font-family: Signika, sans-serif;
    font-size: 12px;
    text-align: center;
}

.skillcat-headeritem, .skill-headeritem, .item-headeritem, .spell-headeritem, .equipable-headeritem {
    text-align: center;
    font-weight: bold;
}

.skillcat-controls, .skill-controls, .item-controls {
    font-family: Signika, sans-serif;
    font-size: 12px;
    text-align: center;
}