.resistances-grid-container {
    outline: 1px solid; /* use instead of border */
    margin-top: 1px;
    margin-left: 1px;
    padding: 5px;
    display: grid;
    grid-template-columns: [Name] 40% [Value] 20% [Race_Mod] 20% [Total] 20%;
}

.resistances-grid-heading {
    font-weight: bold;
    border-bottom: 1px solid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

.resistance-input {
    width: 50%
}